{
  "expo": {
    "name": "mob",
    "slug": "mob",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/frame.png",
    "userInterfaceStyle": "light",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#121214"
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true,
      "adaptiveIcon": {
        "foregroundImage": "./assets/splash.png",
        "backgroundColor": "#121214"
      }
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/splash.png",
        "backgroundColor": "#121214"
      }
    },
    "web": {
      "favicon": "./assets/splash.png"
    },
    "plugins": [
      "expo-font"
    ]
  }
}
